<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Team UTokyo-Komaba</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="github-prettify-theme.css">
  <script src="site.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/ico" href="favicon.ico">

</head>
<body class="code-snippets-visible">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
	  <li class="navbar-item"><a class="square_btn" href="index.html">Top</a></li>
          <li class="navbar-item"><a class="square_btn" href="Background.html">Background</a></li>
          <li class="navbar-item"><a class="square_btn" href="Project.html">Project</a></li>
          <li class="navbar-item"><a class="square_btn" href="Design.html">Design</a></li>
          <li class="navbar-item"><a class="square_btn" href="Protocol.html">Protocol</a></li>
          <li class="navbar-item"><a class="square_btn" href="Result.html">Results</a></li>
          <li class="navbar-item"><a class="square_btn" href="Discussion.html">Discussion</a></li>
          <li class="navbar-item"><a class="square_btn" href="Future.html">Future</a></li>
	<li class="navbar-item"><a class="square_btn" href="ELSI.html">ELSI</a></li>
        </ul>
      </div>
    </nav>

<!-- Future text                                                                                                              
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div id="Future" class="text">
  <h2>Future</h2>
  <p>　
The Gel that we produced has transformation quality in order to react with outside strands.
This time, We controlled the gel by using only strands. But, as the future, we expect this gel will be high sensitive sensor system that react with various external conditions so that the gel acquires the reactivity for pH, pressure, temperature ...and so on.
If we can equip FRET and molecular beacons on our gel, we can make them change colour and applicate it as an indicator like phenolphtalein and methyl orange. Furthermore, the fact that the pH is different around cancer cells we can diagnose cancer quickly using this gel which is sensitive to pH change.
Using this gel as multiple or big, this one can cause a chain reaction like a domino. So, we can expect that we may be able to cause a signal transition as imitation of human neurotransmission
In the field of molecular robots, adding this gel in some robot’s skin surface, this gel become role as the sensor device that cause some reaction in response to the outside world of the stimulus.
As application, for example, 	delivery the gel enclosed some medicine and this one transform at location for the purpose in an organism.
The gel’s simple quantity that react with some stimulus around one is expected in various situation to enhance reactivity and give quantity of florescence emission.

  </p>
<!-- Add fig.  <div class="row">
    <img src="">
    </div>
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</div>



<!-- End Document
  ?????????????????????????????????????????????????? -->
</body>
</html>
